# Database - MongoDB
# Pour MongoDB Local :
DATABASE_URL="mongodb://localhost:27017/school_manager"

# Pour MongoDB Atlas (Cloud) :
# DATABASE_URL="mongodb+srv://username:password@cluster.mongodb.net/school_manager?retryWrites=true&w=majority"

# JWT (OBLIGATOIRE en production — min. 32 caractères aléatoires)
JWT_SECRET="your-super-secret-jwt-key-change-in-production-min-32-chars"
JWT_EXPIRES_IN="7d"

# Server
PORT=5000
NODE_ENV=development

# Production VPS derrière Nginx
# TRUST_PROXY=1
# FRONTEND_URL=https://collegetranlefet.com

# Terminaux NFC / pointage (requis pour /api/nfc et /api/face en production)
# NFC_API_KEY="clé-unique-min-32-caracteres"

# Chiffrement champs sensibles élève (recommandé en production)
# SENSITIVE_FIELD_ENCRYPTION_KEY="clé-unique-min-32-caracteres"

# Vercel Blob (injecté automatiquement si store lié au projet)
# BLOB_READ_WRITE_TOKEN=

# Email (pour récupération de compte - optionnel)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="your-email@gmail.com"
SMTP_PASS="your-password"






